CXXFLAGS = -fopenmp

OBJS = histogram.o
#TRGS = omp-demo.exe #test_histogram.exe
TRGS = test_histogram.exe

all: ${TRGS}

%.exe: %.o ${OBJS}
	${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS} $^ ${LDLIBS} -o $@

.SECONDARY:
clean:
	-${RM} *.o *.exe
